<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:gravity="center"
    android:padding="16dp"
    android:textColor="#E0E0E0">

    <EditText
        android:id="@+id/nome_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E0E0E0"
        android:background="@drawable/edit_text_border"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:hint="Nome do Grupo: " />

    <EditText
        android:id="@+id/descricao_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E0E0E0"
        android:background="@drawable/edit_text_border"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:hint="Descricão do Grupo" />

    <EditText
        android:id="@+id/pwd_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E0E0E0"
        android:background="@drawable/edit_text_border"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:hint="Password: " />

    <EditText
        android:id="@+id/pwd_confirmacao_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E0E0E0"
        android:background="@drawable/edit_text_border"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:hint="Confirm Password: " />

    <EditText
        android:id="@+id/numero_participantes_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E0E0E0"
        android:background="@drawable/edit_text_border"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:inputType="number"
        android:hint="Numero Participantes: " />

    <Button
        android:id="@+id/btn_cadastro_group"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_border"
        android:padding="16dp"
        android:text="Criar Grupo"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>