<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:textColor="#E0E0E0"
    android:background="#121212"> <!-- Cor de fundo escuro para contraste -->

    <!-- Imagem à esquerda, centralizada verticalmente -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical" /> <!-- Centraliza a imagem verticalmente -->

    <!-- Container de texto à direita -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"> <!-- O layout de texto ocupa o restante do espaço -->

        <!-- Group ID -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="ID do Grupo: "
                android:textColor="#E0E0E0"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/id_group"
                android:text="ID"
                android:textColor="#E0E0E0"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Group Name -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Nome do Grupo: "
                android:textColor="#E0E0E0"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/name_group"
                android:text="Nome"
                android:textColor="#E0E0E0"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Group Description -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Descrição: "
                android:textColor="#E0E0E0"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/description_group"
                android:text="Descrição do grupo"
                android:textColor="#E0E0E0"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Participants -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Participantes: "
                android:textColor="#E0E0E0"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/partipants_group"
                android:text="Quantidade"
                android:textColor="#E0E0E0"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

