<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center"
    android:padding="16dp"
    android:textColor="#E0E0E0"> <!-- Texto Branco para Contraste -->

    <!-- Caixa de entrada de login -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@drawable/logo" />

    <EditText
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Login"
    android:textColor="#E0E0E0"
    android:background="@drawable/edit_text_border"
    android:padding="16dp"
    android:textSize="16sp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="24dp"/>

    <!-- Caixa de entrada de senha -->
    <EditText
    android:id="@+id/pwd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:textColor="#E0E0E0"
    android:background="@drawable/edit_text_border"
    android:padding="16dp"
    android:textSize="16sp"
    android:inputType="textPassword"
    android:layout_marginBottom="32dp" />

    <!-- Botão de login -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_border"
        android:padding="16dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Botão de cadastro -->
    <Button
        android:id="@+id/btn_make_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="Cadastrar-se"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="16dp"/>


</LinearLayout>
